server {
  listen 80;
  server_name _;

  # Raíz del sitio
  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos con cache agresivo
  location ~* \.(?:js|css|ico|gif|jpe?g|png|svg|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    try_files $uri =404;
  }

  # Soporte para SPA (React Router)
  location / {
    try_files $uri /index.html;
  }
}

